# androidAmountToPos

./: README.md  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/res/layout/: activity_main.xml  cell_companion.xml  dialog_companion_picker.xml
Application/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
